server {
    listen       80;
    server_name  localhost;

    root /var/www/html;

    location /v2 {
        alias /var/www/html;
        try_files $uri $uri/ /v2/index.html;
    }
    location = /v2/health_check {
        empty_gif;
        break;
    }
    error_page   500 502 503 504  /50x.html;
    location = /v2/50x.html {
        root   /usr/share/nginx/html;
    }
}
